{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es2016", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "actions/*": ["actions/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "config": ["config"],
      "containers/*": ["containers/*"],
      "img/*": ["img/*"],
      "pages/*": ["pages/*"],
      "PfColors": ["components/Pf/PfColors"],
      "services/*": [ "services/*"],
      "store/*": ["store/*"],
      "types/*": [ "types/*" ],
      "utils/*": ["utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "coverage",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
